# Library script
# 
# Exported from C:/Users/MGBLaptop/Documents/EAGLE/libraries/lmzm33603.lbr at 9/17/2018 5:33 PM
# 
# EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  88 SimResults;
Layer  89 SimProbes;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'LMZM33603.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-12.7 12.7) (12.7 12.7) (12.7 -12.7) (-12.7 -12.7) \
      (-12.7 12.7);
Pin 'AGND' pwr none middle R0 both 0 (-17.78 10.16);
Pin 'EN/SYNC' io none middle R0 both 0 (-17.78 7.62);
Pin 'RT' io none middle R0 both 0 (-17.78 5.08);
Pin 'VIN' in none middle R0 both 0 (-17.78 0);
Pin 'PGND@14' pwr none middle R0 both 0 (-17.78 -5.08);
Pin 'VOUT@8' out none middle R180 both 0 (17.78 -12.7);
Pin 'SW@9' io none middle R180 both 0 (17.78 0);
Pin 'DNC@12' io none middle R180 both 0 (17.78 5.08);
Pin 'FB' io none middle R180 both 0 (17.78 7.62);
Pin 'PGOOD' io none middle R180 both 0 (17.78 10.16);
Pin 'PGND@15' pwr none middle R0 both 0 (-17.78 -7.62);
Pin 'PGND@18' pwr none middle R0 both 0 (-17.78 -10.16);
Pin 'PGND@5' pwr none middle R0 both 0 (-17.78 -2.54);
Pin 'DNC@13' io none middle R180 both 0 (17.78 2.54);
Pin 'SW@10' io none middle R180 both 0 (17.78 -2.54);
Pin 'SW@11' io none middle R180 both 0 (17.78 -5.08);
Pin 'VOUT@6' out none middle R180 both 0 (17.78 -7.62);
Pin 'VOUT@7' out none middle R180 both 0 (17.78 -10.16);
Layer 95;
Change Size 1.27;
Change Ratio 6;
Change Align bottom left;
Change Font proportional;
Text '>Name' R0 (-20.32 12.7);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>Value' R0 (12.7 -15.24);

Edit 'QFN-18.pac';
Description '\
untested foodprint, see .bxl file from TI\n\
Ultra Librarian for verifictaion';
Layer 1;
Smd '14' 0.7 0.25 -0 R180 NOCREAM NOSTOP (3.35 3.25);
Layer 51;
Wire  0.05 (-3.5814 -4.572) (-3.5814 4.572) (3.5814 4.572) (3.5814 -4.572) \
      (-3.5814 -4.572);
Layer 1;
Smd '18' 3.48 1.6 -0 R90 NOCREAM NOSTOP (-0.395 2.51);
Layer 1;
Smd '8' 3.48 1.6 -0 R90 NOCREAM NOSTOP (-0.395 -2.51);
Layer 1;
Smd '6' 2.6 0.25 -0 R90 NOCREAM NOSTOP (-3.129 -1.95);
Layer 1;
Smd '5' 1.74 0.2499875 -0 R90 NOCREAM NOSTOP (-3.129 0.49);
Layer 1;
Smd '4' 0.635 0.2499875 -0 R90 NOCREAM NOSTOP (-3.129 2);
Layer 1;
Smd '2' 0.7 0.25 -0 R0 NOCREAM NOSTOP (-3.35 3.25);
Layer 1;
Smd '3' 0.7 0.25 -0 R0 NOCREAM NOSTOP (-3.35 2.750003125);
Layer 1;
Smd '7' 0.595 0.62 -0 R0 NOCREAM NOSTOP (-2.947 -3.935);
Layer 1;
Smd '9' 0.7 0.25 -0 R0 NOCREAM NOSTOP (1.58 -4.127);
Layer 1;
Smd '10' 0.595 0.62 -0 R0 NOCREAM NOSTOP (2.947 -3.935);
Layer 1;
Smd '15' 0.595 0.62 -0 R0 NOCREAM NOSTOP (2.947 3.935);
Layer 1;
Smd '17' 0.7 0.25 -0 R90 NOCREAM NOSTOP (1.33 4.35);
Layer 1;
Smd '16' 0.7 0.25 -0 R270 NOCREAM NOSTOP (1.83 4.35);
Layer 1;
Smd '13' 0.7 0.25 -0 R270 NOCREAM NOSTOP (3.129 2.5);
Layer 1;
Smd '12' 0.7 0.25 -0 R270 NOCREAM NOSTOP (3.129 1.5);
Layer 1;
Smd '11' 4.25 0.25 -0 R90 NOCREAM NOSTOP (3.129 -1.25);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-2.9 4.7) (-2.6 4.7) (-2.6 3.6) (-3.7 3.6) \
      (-3.7 3.9) (-3.2 3.9) (-3.2 4.2) (-2.9 4.2) \
      (-2.9 4.7);
Layer 1;
Smd '1' 0.5 0.4 -0 R0 NOCREAM NOSTOP (-2.9 4);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-2.9 4.7) (-2.6 4.7) (-2.6 3.6) (-3.7 3.6) \
      (-3.7 3.9) (-3.2 3.9) (-3.2 4.2) (-2.9 4.2) \
      (-2.9 4.7);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1  (-2.6 4.7) (-2.6 3.6) (-3.7 3.6) (-3.7 4.7) \
      (-2.9 4.7) (-2.6 4.7);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3.7 3.63) (2.65 3.63) (2.65 4.69) (2.9 4.69) \
      (2.9 4.24) (3.24 4.24) (3.24 3.87) (3.7 3.87) \
      (3.7 3.63);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1  (2.6 4.7) (3.7 4.7) (3.7 3.6) (2.6 3.6) \
      (2.6 4.7);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.64 4.69) (2.63 4.69) (2.6 4.69) (2.6 4.68) \
      (2.6 3.59) (3.7 3.59) (3.7 3.62) (2.64 3.62) \
      (2.64 3.63) (2.64 4.69);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.21 4.7) (1.45 4.7) (1.45 4) (1.21 4) \
      (1.21 4.01) (1.21 4.7);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.71 4.7) (1.95 4.7) (1.95 4) (1.71 4) \
      (1.71 4.7);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.2 4.75) (1.5 4.75) (1.5 3.95) (1.15 3.95) \
      (1.15 4.75) (1.2 4.75);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.7 4.75) (2 4.75) (2 3.95) (1.65 3.95) \
      (1.65 4.75) (1.7 4.75);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 3.37) (-3 3.37) (-3 3.13) (-3.7 3.13) \
      (-3.7 3.37);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 2.87) (-3 2.87) (-3 2.63) (-3.7 2.63) \
      (-3.7 2.87);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 2.37) (-3 2.37) (-3 1.63) (-3.7 1.63) \
      (-3.7 1.87) (-3.25 1.87) (-3.25 2.13) (-3.7 2.13) \
      (-3.7 2.37);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3.01 1.87) (3.7 1.87) (3.7 1.63) (3.25 1.63) \
      (3.25 1.37) (3.7 1.37) (3.7 1.13) (3 1.13) \
      (3 1.14) (3 1.87) (3.02 1.87) (3.01 1.87);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3 2.87) (3.7 2.87) (3.7 2.63) (3.25 2.63) \
      (3.25 2.37) (3.7 2.37) (3.7 2.13) (3 2.13) \
      (3 2.87);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3 3.37) (3.7 3.37) (3.7 3.13) (3 3.13) \
      (3 3.37);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3 3.4) (3.75 3.4) (3.75 3.1) (2.95 3.1) \
      (2.95 3.4) (3 3.4);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.95 2.9) (3.75 2.9) (3.75 2.1) (2.95 2.1) \
      (2.95 2.9);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.95 1.9) (3.75 1.9) (3.75 1.1) (2.95 1.1) \
      (2.95 1.9);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.75 2.9) (-2.95 2.9) (-2.95 2.6) (-3.75 2.6) \
      (-3.75 2.9);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.75 1.6) (-2.95 1.6) (-2.95 2.4) (-3.75 2.4) \
      (-3.75 1.6);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.75 3.4) (-2.95 3.4) (-2.95 3.1) (-3.75 3.1) \
      (-3.75 3.4);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3 -3.37) (3.7 -3.37) (3.7 -3.13) (3.25 -3.13) \
      (3.25 -2.87) (3.7 -2.87) (3.7 -2.63) (3.25 -2.63) \
      (3.25 -2.49) (3.25 -2.37) (3.7 -2.37) (3.7 -2.13) \
      (3.25 -2.13) (3.25 -1.87) (3.7 -1.87) (3.7 -1.63) \
      (3.25 -1.63) (3.25 -1.37) (3.7 -1.37) (3.7 -1.13) \
      (3.25 -1.13) (3.25 -0.87) (3.7 -0.87) (3.7 -0.63) \
      (3.25 -0.63) (3.25 -0.37) (3.7 -0.37) (3.7 -0.13) \
      (3.25 -0.13) (3.25 0.13) (3.7 0.13) (3.7 0.38) \
      (3.25 0.38) (3.25 0.63) (3.7 0.63) (3.7 0.87) \
      (3 0.87) (3 -3.37);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.95 0.9) (3.75 0.9) (3.75 0.6) (3.3 0.6) \
      (3.3 0.4) (3.75 0.4) (3.75 0.1) (3.3 0.1) \
      (3.3 -0.1) (3.75 -0.1) (3.75 -0.4) (3.3 -0.4) \
      (3.3 -0.6) (3.75 -0.6) (3.75 -0.9) (3.3 -0.9) \
      (3.3 -1.1) (3.75 -1.1) (3.75 -1.4) (3.3 -1.4) \
      (3.3 -1.6) (3.75 -1.6) (3.75 -1.9) (3.3 -1.9) \
      (3.3 -2.1) (3.75 -2.1) (3.75 -2.4) (3.3 -2.4) \
      (3.3 -2.6) (3.75 -2.6) (3.75 -2.9) (3.3 -2.9) \
      (3.3 -3.1) (3.75 -3.1) (3.75 -3.4) (2.95 -3.4) \
      (2.95 0.9);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.21 -4) (1.95 -4) (1.95 -4.7) (1.71 -4.7) \
      (1.71 -4.25) (1.45 -4.25) (1.45 -4.7) (1.21 -4.7) \
      (1.21 -4.29) (1.21 -4);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (1.15 -3.95) (2 -3.95) (2 -4.75) (1.15 -4.75) \
      (1.15 -3.95);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (3.75 0.6) (3.75 -3.4) (2.95 -3.4) (2.95 -3.35) \
      (2.95 0.9) (3.75 0.9) (3.75 -2) (3.75 0.6);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.66 -4.7) (2.9 -4.7) (2.9 -4.24) (3.24 -4.24) \
      (3.24 -3.87) (3.49 -3.87) (3.7 -3.87) (3.7 -3.63) \
      (2.91 -3.63) (2.65 -3.63) (2.65 -4.7) (2.67 -4.7) \
      (2.66 -4.7);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (2.6 -3.6) (3.75 -3.6) (3.75 -4.75) (3.7 -4.75) \
      (2.6 -4.75) (2.6 -3.6);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 -3.88) (-3.24 -3.88) (-3.24 -4.24) (-2.9 -4.24) \
      (-2.9 -4.69) (-2.65 -4.69) (-2.65 -3.63) (-3.71 -3.63) \
      (-3.71 -3.88) (-3.7 -3.88);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.0254  (-1.2 -0.75) (0.4 -0.75) (0.4 -4.25) (0.2 -4.25) \
      (0.25 -4.25) (0.25 -4.7) (0 -4.7) (0 -4.25) \
      (-0.25 -4.25) (-0.25 -4.7) (-0.5 -4.7) (-0.55 -4.7) \
      (-0.55 -4.25) (-0.75 -4.25) (-0.75 -4.7) (-1.05 -4.7) \
      (-1.05 -4.25) (-1.2 -4.25) (-1.2 -0.75);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 -0.62) (-3 -0.62) (-3 -3.37) (-3.7 -3.37) \
      (-3.7 -3.12) (-3.25 -3.12) (-3.25 -2.88) (-3.7 -2.88) \
      (-3.7 -2.62) (-3.25 -2.62) (-3.25 -2.38) (-3.7 -2.38) \
      (-3.7 -2.12) (-3.26 -2.12) (-3.25 -2.12) (-3.25 -1.88) \
      (-3.7 -1.88) (-3.7 -1.62) (-3.25 -1.62) (-3.25 -1.38) \
      (-3.7 -1.38) (-3.7 -1.12) (-3.25 -1.12) (-3.25 -0.88) \
      (-3.7 -0.88) (-3.7 -0.62);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.0254  (-3.7 -0.55) (0.76 -0.55) (0.76 -4.75) (-3.75 -4.75) \
      (-3.75 -0.55) (-3.65 -0.55) (-3.7 -0.55);
Layer 1;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.0254  (-2.4 4.75) (0.75 4.75) (0.75 3.8) (2.45 3.8) \
      (2.45 -3.8) (0.95 -3.8) (0.95 -0.4) (-3.75 -0.4) \
      (-3.75 1.4) (-2.4 1.4) (-2.4 4.75);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-3.7 1.13) (-3.7 1.37) (-3 1.37) (-3 -0.38) \
      (-3.7 -0.38) (-3.7 -0.13) (-3.25 -0.13) (-3.25 0.12) \
      (-3.25 0.13) (-3.69 0.13) (-3.69 0.37) (-3.25 0.37) \
      (-3.25 0.64) (-3.69 0.64) (-3.69 0.87) (-3.25 0.87) \
      (-3.25 1.13) (-3.7 1.13);
Layer 29;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.01  (-1.02 4.7) (-0.78 4.7) (-0.78 4.25) (-0.52 4.25) \
      (-0.52 4.7) (-0.28 4.7) (-0.28 4.25) (-0.03 4.25) \
      (-0.02 4.25) (-0.02 4.7) (0.22 4.7) (0.22 4.25) \
      (0.4 4.25) (0.4 0.77) (0.39 0.77) (-1.19 0.77) \
      (-1.19 4.25) (-1.03 4.25) (-1.03 4.7) (-1.02 4.7);
Layer 21;
Circle 0.127 (-3.68 4.6283) (-3.463728125 4.6283);
Layer 21;
Wire  0.127 \
      (-3.9 4.85) (-3.9 -4.85) (3.9 -4.85) (3.9 4.85) \
      (-3.9 4.85);
Layer 25;
Change Size 0.5;
Change Ratio 8;
Change Align bottom left;
Text '>Names' R0 (4.18 -1.07);
Layer 27;
Change Size 0.5;
Change Align bottom left;
Text '>Values' R90 (-4.04 -1.8);
Change Drill 0.1;Pad 'W' round 0.2 R0 (-0.395 3.42);
Change Drill 0.1;Pad 'W1' round 0.2 R0 (-0.395 2.52);
Change Drill 0.1;Pad 'W2' round 0.2 R0 (-0.395 1.6);
Change Drill 0.1;Pad 'X' round 0.2 R0 (-0.395 -1.6);
Change Drill 0.1;Pad 'X1' round 0.2 R0 (-0.395 -2.51);
Change Drill 0.1;Pad 'X2' round 0.2 R0 (-0.395 -3.42);

Edit 'LMZM_MODULE.dev';
Prefix 'U';
Description '';
Value on;
Add LMZM33603 'A' next 0 (0 0);
Package 'QFN-18' 'QFN18TI';
Technology '';
Connect  'A.AGND' '1'  'A.DNC@12' '12'  'A.DNC@13' '13'  'A.EN/SYNC' '2'  'A.FB' '16' \
         'A.PGND@5' '5'  'A.PGND@14' '14'  'A.PGND@15' '15'  'A.PGND@18' '18 W W1 W2'  'A.PGOOD' '17'  'A.RT' '3' \
         'A.SW@9' '9'  'A.SW@10' '10'  'A.SW@11' '11'  'A.VIN' '4'  'A.VOUT@6' '6'  'A.VOUT@7' '7' \
         'A.VOUT@8' '8 X X1 X2';
Grid mil;
Edit ;
